# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)

ROUTES 2
10.0.0.1/24 dpdk0
10.0.1.1/24 dpdk1
